<!--pages/coupons/coupons.wxml-->

<view class="h1">Coupons Created</view>
<!-- list of coupons you've created -->
<view class="body">
<view wx:key='index' wx:for="{{coupons}}" wx:for-item="coupon">
  <view class="card-coupon" >
  <!-- header part of the coupon with basic info -->
    <view class="coupon-info">
      <view class="large-words">
        <view>{{coupon.name}}</view>
      </view>
      <view class="details">
        <view class="p">{{coupon.offer}}</view>
        <!-- <view class="p">Created on: {{coupon.created_at}}</view> -->
      </view>
        <view class="expiry p">Valid</view>
      
      </view>
    <!-- bottom part of the coupon card with info for creator-->
    <view class="bottom p">
      <view class="words">
        <view>Number Claimed: 102</view>
        <view>Expires in: 6 days on 11-30-2020</view>
      </view>
      <button class='btn1' bindtap="deleteCoupon" data-id="{{coupon.id}}">
        <text>🗑</text>
      </button>
    </view>
  </view>
</view>
</view>


<!-- add new button to add new coupon -->
  <!-- <view class="bottom p">
      <view class="words">
      </view> -->
      <button class='btn2' bindtap="goToNewCoupon">
        <view>➕</view>
      </button>
    <!-- </view>   -->







