page {
  background-color: #f7f1e1;
}

.body {
 margin: 0 0 0 50rpx;
}


.h1 {
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 60rpx;
  font-weight: bold;
}

.h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  font-size: 55rpx;
}

.h3 {
  font-size: 35rpx;
  font-weight: bolder;
}

.validity {
  text-decoration: underline;
}

.p {
  font-size: 14px;
  margin: 25rpx 0 25rpx 0;
  }

.validity {
  font-weight: bolder;
  text-decoration: underline;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button-claim-coupon {
  border-radius: 4px;
  background: #ac4120;
  margin-top: 25rpx;
  width: 70%;
  font-size: 45rpx;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
}

.address {
  margin: 0 0 60rpx 0;
}

.button-backtohome {
  border-radius: 4px;
  background:rgb(255, 255, 255);
  margin-top: 10px;
  width: 70%;
  font-size: 30rpx;
  margin-bottom: 5px;
  color: #333;
}

.coupon-details-container {
  color: #333;
  border-radius: 5px;
  line-height: 1.5;
  margin: 25rpx 0 25rpx 0;
  height: 60px;
  width: 95%;
}

.cafe-info-container {
  width: 95%;
  border-radius: 5px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 20px;
  
}

.banner {
margin-bottom: 3px;
height: 250px;
width: 100%;
}