/* pages/show/show.wxss */
.body {
 margin: 0 0 0 50rpx;
}


.h1 {
  margin-bottom: 20px;
  color: black;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 60rpx;
  font-weight: bold;
}

.h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  font-size: 55rpx;
}

.p {
  font-size: 14px;
  margin: 25rpx 0 25rpx 0;
  }

.validity {
  font-weight: bolder;
  text-decoration: underline;
}

.button-claim-coupon {
  border-radius: 4px;
  background: #333;
  margin-top: 5px;
  width: 70%;
  font-size: 45rpx;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
}

.button-backtohome {
  border-radius: 4px;
  background:#E7DEC8;
  margin-top: 10px;
  width: 70%;
  font-size: 30rpx;
  margin-bottom: 5px;
  color: #333;
}

.coupon-details-container {
  color: #333;
  border-radius: 5px;
  line-height: 1.5;
  margin: 25rpx 0 25rpx 0;
  height: 60px;
  width: 95%;
}

.cafe-info-container {
  background-color: #fff;
  width: 95%;
  border-radius: 5px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 20px;
  
}

.banner {
margin-bottom: 3px;
height: 250px;
width: 100%;
}